<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SanPham">

    <Button
        android:id="@+id/btnExit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Exit"
        android:layout_gravity="right">
    </Button>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="10">
        <EditText
            android:id="@+id/edtMaSo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Ma So"
            android:layout_weight="4"
            >
        </EditText>
        <EditText
            android:id="@+id/edtTenSanPham"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Ten San Pham"
            android:layout_weight="6">
        </EditText>
    </LinearLayout>
    <EditText
        android:id="@+id/edtDonViTinh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Don Vi Tinh">
    </EditText>
    <EditText
        android:id="@+id/edtDonGia"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Don Gia">
    </EditText>
    <EditText
        android:id="@+id/edtMaSX2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Ma San Xuat">
    </EditText>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btnSelect2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Select" />

        <Button
            android:id="@+id/btnSave2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Save" />
        <Button
            android:id="@+id/btnDelete2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="DELETE" />

        <Button
            android:id="@+id/btnUpdate2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="UPDATE" />

    </LinearLayout>

    <GridView
        android:id="@+id/gv_display_sp"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>